
DEV_DATABASE=your_dev_database
DEV_DB_USERNAME=your_dev_username
DEV_DB_PASSWORD=your_dev_password

PROD_DATABASE=your_prod_database
PROD_DB_USERNAME=your_prod_username
PROD_DB_PASSWORD=your_prod_password

JWT_ISSUER_URI=http://keycloak:your_port/realms/your_realm
JWT_JWK_SET_URI=http://keycloak:your_port/realms/your_realm/protocol/openid-connect/certs
CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI=http://keycloak:8080/realms/your_realm
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

SPRING_PROFILES_ACTIVE=your_profile #dev,prod or any profile you have ...